

VUE_APP_AUTH0_ISSUER_URL= 'https://dev-snv.us.auth0.com/'
VUE_APP_AUTH0_AUDIENCE= 'http://localhost:3000'
VUE_APP_AUTH0_CLIENT_SECRET= '1D_Lhwx729VHCvZWD7QlpJnIp7LnVXzS1RoYEAqFJfFDUW-C8KEmiD-VvGgyW-aE'
VUE_APP_AUTH0_DOMAIN= 'dev-snv.us.auth0.com'
VUE_APP_AUTH0_CLIENT_ID= 'WcFsJtjzApACAMeIYJoaE1mNQ3y5QdcF"'